{
  "name": "pinterest",
  "version": "1.0.0",
  "description": "Replicando la pagina de Pinterest",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "pinterest",
    "image",
    "searcher"
  ],
  "author": "Violeta Libertad",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-google": "^0.9.1"
  }
}
